TOKEN = "MTE1MTU1MjQzMjc2MjAxNTg0NQ.G6pefh.W_7piWvWc2LBvos7fozgR-snulRxUUHUeoWgaU"
MONGODB_URI = "mongodb+srv://neurocarma:LT&d4ASYnEmnR8Q3@ecosyscmdkit.fig0dcc.mongodb.net/?retryWrites=true&w=majority"